{
    "name": "dhow",
    "version": "2.0.0",
    "description": "",
    "main": "./src/jsx-runtime.js",
    "bin": {
        "dhow": "./src/cli.js"
    },
    "scripts": {
        "test": "mocha"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "chokidar": "^3.4.2",
        "dotenv": "^8.2.0",
        "esbuild": "^0.6.17",
        "fast-glob": "^3.2.4",
        "fs-extra": "^9.0.1",
        "min-document": "^2.19.0",
        "ora": "^4.1.1",
        "polka": "^0.5.2",
        "postcss": "^7.0.32",
        "sade": "^1.7.3",
        "sirv": "^1.0.5"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "mocha": "^8.1.1"
    }
}
